import React, { Component } from 'react';
import Result from './Result';
import {formatInput} from '../utils/format-input';
import DateTimePicker from 'react-datetime-picker';
import Modal from 'react-modal';
import { FlippingCardBack, FlippingCardFront, FlippingCard, TaggedContentCard } from 'react-ui-cards';

const PhysicalActivityRatio = {
  MIN: 1.2,
  LOW: 1.375,
  MEDIUM: 1.55,
  HIGH: 1.725,
  MAX: 1.9,
};

const CaloriesFormulaFactor = {
  AGE: 5,
  WEIGHT: 10,
  HEIGHT: 6.25,
};

const CaloriesFormulaConstant = {
  MALE: 5,
  FEMALE: -160
};

const CaloriesMinMaxRatio = {
  MIN: 0.85,
  MAX: 1.15
};

const getCorrectDateString = (date) => `${date.getDate()}.${date.getMonth()}.${date.getFullYear()}`;

const GenderType = {
	male: 0,
	female: 1
};

const PhysicalActivity = {
	min: 0,
	low: 1,
	medium: 2,
	high: 3,
};

const RECIPIES = {
  monday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Для приготовления овсяной каши с яблоками понадобится:</strong>
                </br>
                <li>крупа "Геркулес" - 1 стакан;</li>
                <li>молоко - 3,5 стакана;</li>
                <li>сахар, соль - по вкусу;</li>
                <li>яблоки - 0,5 шт.;</li>
                <li>масло сливочное - 1 ст. л.</li>
                </ul>
                </br>
                </br>
                <strong>Молоко налить в кастрюльку или ковшик и довести до кипения. 
                Всыпать в кипящее молоко крупу, посолить и добавить сахар. 
                Варить овсяную кашу, постоянно помешивая, чтобы ничего не пригорело (примерно 15 минут). Время варки зависит от размеров хлопьев "Геркулес", точное время варки смотрите на упаковке. Готовую кашу выключить.
                Яблоко натереть на крупной терке.
                Положить овсяную кашу в тарелку, сверху добавить натертое яблоко и сливочное масло.
                Перемешайте овсяную кашу с яблоком и наслаждайтесь вкуснейшим, полезнейшим завтраком!
                </strong>
                </p>`, 
      titleOfCard: 'Овсянка', 
      descriptionOfCard: 'Овсяная каша на молоке с яблоком',
      cardURL: 'https://www.gastronom.ru/binfiles/images/00000020/00020755.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://lh3.googleusercontent.com/proxy/H8xgwFItzKT6hJ5HZXFnuANqLEVMoVsYQaldkTlAPCPu_BNLpXZkkYj5fteQOyVNd6JKAWS3j_EtpGlOKiaoasAdrEiZpYbQ89FAoqj4vO6njf0ij_pOBsPuZ8Gx' />
                  <img style='margin: 20px; width: 330px; height: 236px;' src='https://cdnimg.rg.ru/img/content/181/13/72/glass-bowl-with-walnuts-on-rustic-homespun-napkin-healthy-snack-picture-id531534806_d_850.jpg' />
                </div>
      `, 
      titleOfCard: 'Грецкий орех и кусочки грейпфрута', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Диетический рис с курицей»:</strong>
                </br>
                <li>Куриное филе - 500 гр.</li>
                <li>Вода - 400 гр.</li>
                <li>Лук - 1 шт.</li>
                <li>Морковь - 1 шт.</li>
                <li>Овощи (для украшения) - 50 гр.</li>
                <li>Зелень (по вкусу) - 2 гр.</li>
                              
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Диетический рис с курицей»
                Куриное филе нарезать и выложить в чашу мультиварки.
                Добавить рис.
                Добавить воду.
                Добавить нарезаный лук.
                Добавить натертую морковь.
                Все перемешать.
                Включить мультиварку на режим плов, на 45 минут.
                Подавать украсив любыми овощами и зеленью.
                Готовить без соли и масла.
                </strong>
                </p>
      `, 
      titleOfCard: 'Диетический рис с курицей', 
      descriptionOfCard: '',
      cardURL: 'https://static.1000.menu/img/content/20424/-plov-v-mul-s-kur-dieticheskii-plov-s-kuricei-v-multivarke_1494891019_1_max.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `
        <div style='display: flex;'>
          <img style='margin: 20px; width: 316px; height: 236px;' src='https://cdnimg.rg.ru/img/content/169/76/37/apple-1589874_1920_d_850.jpg' />
          <img style='margin: 20px; width: 330px; height: 236px;' src='https://shkolazhizni.ru/img/content/i117/117852_big.jpg' />
        </div>
      `,  
      titleOfCard: 'Греческий йогрут и яблоко', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Для приготовления салата с курицей, шампиньонами нам понадобится:</strong>
                </br>
                <li>куриная грудка - 1 шт.;</li>
                <li>шампиньоны - 150 г;</li>
                <li>яйца - 1 шт.;</li>
                <li>огурец – 2 шт.;</li>
                <li>сыр твердых сортов - 80 г;</li>
                <li>лимон для заправки;</li>
                <li>оливковое масло для заправки;</li>
                <li>семена кунжута;</li>
  
                </ul>
                <strong>
                </br>
                Приготовить продукты для салата. Куриное филе промыть под холодной водой, поместить в кастрюлю, залить холодной водой. После закипания воды уменьшить огонь до минимума, посолить и варить мясо до готовности, примерно 20-30 минут. Остывшее куриное мясо мелко нарезать или разобрать на волокна.
                Шампиньоны нарезать небольшими пластинками.
                Поверх салата из курицы, шампиньонов разложить натертый на мелкой терке сыр.
                Добавить нарезанные огурцы.
                Заправить все лимоном, оливковым маслом и семенами кунжута.
                Перемешать .
                </strong>
                </p>
      `, 
      titleOfCard: 'Диетический рис с курицей', 
      descriptionOfCard: '',
      cardURL: 'https://www.vashi-recepti.ru/wp-content/uploads/images/salatskuritseyiogurtsomsvezhimisirom_95BD6E92.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `
        <div style='display: flex;'>
          <img style='margin: 20px; width: 316px; height: 236px;' src='https://www.zdorovieinfo.ru/wp-content/uploads/2019/10/shutterstock_1420656311.jpg' />
        </div>
      `,  
      titleOfCard: 'Кефир', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
  ],
  tuesday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Для приготовления овсяной каши с яблоками понадобится:</strong>
                </br>
                <li>Куриное яйцо - 3 шт.;</li>
                <li>Растительное масло - 125 мл.;</li>
                <li>Ванилин - 1 чайная ложка;</li>
                <li>Пшеничная мука - 320 г.;</li>
                <li>Разрыхлитель -1 чайная ложка;</li>
                <li>Соль - ½ чайной ложки;</li>
                <li>Молочный шоколад - 100 г.;</li>
                <li>Сода - ½ чайной ложки;</li>
                <li>Сахар - 150 г.;</li>
                <li>Бананы;</li>
                </ul>
                </br>
                <strong>
                Бананы разминаем вилкой или толкушкой, можно при помощи блендера.
                Добавляем яйца, масло, сахар и взбиваем венчиком до однородной консистенции.
                Добавляем просеянную с солью, содой, разрыхлителем и ванилином муку и замешиваем однородное тесто.
                Добавляем рубленный шоколад и перемешиваем.
                Раскладываем в смазанные маслом формочки (если вы используете силиконовые или бумажные формы, смазывать не нужно).
                </br>
                Ставим в разогретую до 180 градусов духовку и выпекаем около 25–30 минут.
                </strong>
                </p>`, 
      titleOfCard: 'Кексы', 
      descriptionOfCard: 'Банановые кексы с шоколадом',
      cardURL: 'https://www.marybakery.ru/wp-content/uploads/2017/10/bananovy-e-maffiny-s-shokokaplyami-4.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://daily-menu.ru/public/modules/dailymenu/dailymenurecipes/153629/815d8b065f38c41049cfd5615b555ae4.jpg' />
                </div>
      `, 
      titleOfCard: 'Творог с изюмом', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Митболы (говядина)»:</strong>
                </br>
                <li>Фарш говяжий - 350 гр.</li>
                <li>Яйцо - 1 шт.</li>
                <li>Лук - 1 шт.</li>
                <li>Чеснок - 1 зуб.</li>
                <li>Соль - 3 гр.</li>
                <li>Масло растительное - 0.5 ст.л.</li>
                              
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Митболы (говядина)»
                1.  В глубокой миске смешать говяжий фарш с измельченным луком и чесноком.
                </br>
                2.  Вбить в полученную массу яйцо, посолить и хорошо вымесить.
                </br>
                3.  Слепить шарики величиной с грецкий орех.
                </br>
                4.  Выложить митболлы на смазанный маслом противень.
                </br>
                5.  Запекать в разогретой до 180С духовке 15–20 минут.

                </strong>
                </p>
      `, 
      titleOfCard: 'Митболы из говядины с гречей', 
      descriptionOfCard: '',
      cardURL: 'https://img1.russianfood.com/dycontent/images_upl/404/big_403842.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Салат из капусты с огурцами»:</strong>
                </br>
                <li>Капуста - 400 гр.</li>
                <li>Огурец - 200 гр.</li>
                <li>Лук зеленый - 50 гр.</li>
                <li>Укроп - 50 гр.</li>
                <li>Растительное масло - 1 ст.л.</li>
                <li>Соль (по вкусу) - 10 гр.</li>
                <li>Сахар (по вкусу) - 10 гр.</li>
                              
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Салат из капусты с огурцами»
                1.  Нашинковать капусту, а огурцы нарезать соломкой. Посолить и перемешать.
                </br>
                2.  Лук и укроп порезать.
                </br>
                3.  В салат добавить уксус и растительное масло и лук. Все перемешать.
                </br>
                </strong>
                </p>
      `, 
      titleOfCard: 'Митболы из говядины с гречей', 
      descriptionOfCard: '',
      cardURL: 'http://vkusno-raznosti.ru/wp-content/uploads/2017/03/salat-kapusta-ogurcy-12.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `
        <div style='display: flex;'>
          <img style='margin: 20px; width: 316px; height: 236px;' src='https://m.dom-eda.com/uploads/images/catalog/item/f5332b2ced/44c54cc22e_1000.jpg' />
          <img style='margin: 20px; width: 330px; height: 236px;' src='https://foodcity.ru/storage/products/October2018/7Gwfj2qXcLH877CTGlnE.jpg' />
        </div>
      `,  
      titleOfCard: 'Киви и груша', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Ингредиенты: </strong>
                </br>
                <li>Тунец консервированный  - 200 Грамм</li>
                <li>Яйцо  - 2 шт.;</li>
                <li>Помидор  - 2-3 шт.; </li>
                <li>Огурец  - 1 шт.;</li>
                <li>Лук красный  - 1 шт.;</li>
                <li>Масло оливковое  - 2 ст. ложки;</li>
                <li>Соль  - по вкусу;</li>
                <li>Горчица  - 1 чайная ложка;</li>
                <li>Сок лимонный  - 1 ст. ложка; </li>
                <li>Лист салата  - 3 шт.;</li>
  
                </ul>
                <strong>
                </br>
                Подготовьте необходимые ингредиенты. 
                Яйца залейте холодной водой, доведите до кипения, варите в течение 5 минут. Окуните их в холодную воду на 5 минут, очистите. 
                Овощи и зелень вымойте. Лук очистите. Салатный тунец откиньте на сито, дайте стечь
                На тарелки выложите салат. Порвите руками салатный лист, сверху распределите измельченное филе тунца. 
                Яйца разрежьте на четыре части, огурец, - тонкими четвертинками, помидоры - кубиками, лук - тонкими кольцами. 
                Выложите все на тарелку с салатом Горчицу, оливковое масло и лимонный сок перемешайте до однородности, заправьте салат. 
                Посолите по вкусу.
                </strong>
                </p>
      `, 
      titleOfCard: 'Салат с тунцом', 
      descriptionOfCard: '',
      cardURL: 'https://s1.eda.ru/StaticContent/Photos/161026181903/161104130633/p_O.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Протеиновый коктейль»: </strong>
                </br>
                <li>Молоко 1.5% - 450 гр.</li>
                <li>Творог 5% - 200 гр.</li>
                <li>Какао-порошок - 20 гр. </li>
  
                </ul>
                <strong>
                </br>
                </strong>
                </p>
      `, 
      titleOfCard: 'Протеиновый коктейль', 
      descriptionOfCard: '',
      cardURL: 'http://dietolog.pl.ua/wp-content/uploads/2064164_orig.jpg'
    },
  ],
  
  wednesday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Для приготовления бутербродов с авокадо и творожным сыром понадобится:</strong>
                </br>
                <li>1 шт.   авокадо спелый</li>
                <li>100 гр.   сыр творожный </li>
                <li>2 кусочка   хлеб ржаной с отрубями</li>
                <li>1 ч. ложка   сок лимона</li>
                <li>1 щепотка   соль, перец по вкусу</li>
                </ul>
                </br>
                <strong>
                Мякоть авокадо вынуть с помощью чайной ложки, измельчить. Если авокадо немного жестковат, то мякоть можно натереть на терке.
                Добавить несколько капель лимонного сока, чтобы мякоть не окислялась и не темнела.
                Посолить и поперчить по вкусу, перемешать до однородной массы.
                На кусочки ржаного хлеба намазать творожный сыр.
                Сверху аккуратно выложить пасту из авокадо. Разложить бутерброды по тарелкам.
                </br>
                Ставим в разогретую до 180 градусов духовку и выпекаем около 25–30 минут.
                </strong>
                </p>`, 
      titleOfCard: 'Бутерброды', 
      descriptionOfCard: 'Бутерброды с авокадо и творожным сыром',
      cardURL: 'https://foodistika.ru/wp-content/uploads/2017/05/buterbrody-s-avokado-i-tvoroznhym-syrom_04.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://good-tips.pro/images/medicine/walnut/Walnut-big.jpg' />
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://domos.ru/images/blog/16253/Depositphotos_203409602_s-2019.jpg' />
                </div>
      `, 
      titleOfCard: 'Грецкие орехи и курага', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Куриный суп-пюре»:</strong>
                </br>
                <li>Куриное филе - 300 гр.</li>
                <li>Вода - 1 л.</li>
                <li>Картофель - 2 шт.</li>
                <li>Морковь - 50 гр.</li>
                <li>Лук - 1 шт.</li>
                <li>Зелень (по вкусу) - 2 гр.</li>
                <li>Соль (по вкусу) - 2 гр.</li>
                <li>Перец черный (по вкусу) - 2 гр.</li>
                <li>Сливки - 50 мл.</li>
                              
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Куриный суп-пюре»
                В небольшое количество воды закинуть нарезанное куриное филе.
                Добавить нарезанный картофель.
                Добавить нарезанную морковь и лук.
                Варить в течении 15 -20 минут до готовности.
                Слить немного воды, если нужно, то позже дольете.
                Взбить блендером все ингредиенты.
                Добавить сливки, соль, перец.
                Еще раз взбить.
                Можно долить бульон обратно, если суп густой.
                Перед подачей украсить зеленью по вкусу.
                </strong>
                </p>
      `, 
      titleOfCard: 'Куриный суп-пюре', 
      descriptionOfCard: '',
      cardURL: 'https://cookjoy.ru/media/products/402_a4n8z.jpg'
    },

    {
      typeOfEating: 'Перекус', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Салат из капусты с огурцами»:</strong>
                </br>
                <li>сахар — 50 г;</li>
                <li>творог — полкилограмма; </li>
                <li>яйцо — 4 шт.; </li>
                <li>сода — щепоть.</li>
                              
                </ul>
                <strong>
                </br>
                С сахаром взбейте белки. Желтки соедините с протертым творогом. Соедините белки с творожной массой. Введите соду, перемешайте. Готовьте в смазанной маслом емкости при 190° С полчаса.
                Воздушной запеканка без муки и манки получается благодаря взбитым белкам — чтобы сохранить ее пористость, вводите их очень аккуратно, стараясь не «забить» тесто. Если вы сделаете все правильно, 
                запеканка из творога без муки и манки выйдет нежной, а чтобы сделать ее полезнее, добавьте в тесто жменю измельченной кураги или изюма.
                </br>
                </strong>
                </p>
      `, 
      titleOfCard: 'Творожная запеканка', 
      descriptionOfCard: '',
      cardURL: 'https://static.1000.menu/img/content/35128/tvorojnaya-zapekanka-kak-v-detstve_1558702907_1_max.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Ингредиенты: </strong>
                </br>
                <li>филе трески 600 г</li>
                <li>брокколи, морковь, болгарские перцы разноцветные, лук-шалот, чеснок</li>
                <li>растительное масло </li>
                <li>сок и цедра 1/2 лимона</li>
                <li>несколько веточек петрушки и кинзы</li>
                <li>помидоры-черри</li>
                <li>соль, перец</li>
  
                </ul>
                <strong>
                </br>
                Подготовить овощи - помыть и обсушить...
                Подготовить ингредиенты для соуса-маринада.
                Мелко порубить чеснок, кинзу и петрушку, снять с лимона цедру. все соединить и перемешать
                Филе трески нарезать порционными кусками. Натереть солью и перцем, смазать растительным маслом, сбрызгнуть лимонным соком.
                Обвалять в зелени и оставить на 30 минут. Вот такая желто-зеленая шубка должна получиться.
                Разобрать брокколи на соцветия, остальные овощи нарезать крупной соломкой. Соединить, перемешать, посолить...
                Выложить овощи в чашу мультиварки, сверху положить куски рыбы, разложить помидоры. Налить 50 мл воды и готовить 20-25 минут на режиме ТУШЕНИЕ. В процессе приготовления овощи дадут дополнительный сок и получится замечательный соус.
                Подавать с зеленью и лимоном.
                </strong>
                </p>
      `, 
      titleOfCard: 'Треска на овощной подушке', 
      descriptionOfCard: '',
      cardURL: 'https://www.patee.ru/r/x6/0d/aq/54/960m.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `
        <div style='display: flex;'>
          <img style='margin: 20px; width: 316px; height: 236px;' src='https://cdn.profile.ru/wp-content/uploads/2020/12/shutterstock_1785724187-1200x675.jpg' />
        </div>
      `, 
      titleOfCard: 'Кефир', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
  ],
  thursday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Ингредиенты рецепта «Творожно-кокосовая запеканка»:</strong>
                </br>
                <li>Кокосовая стружка - 80 гр.</li>
                <li>Творог 1% - 200 гр.</li>
                <li>Сметана 10% - 120 гр.</li>
                <li>Пшеничная мука - 320 г.;</li>
                <li>Мед - 1 ст.л.</li>
                <li>Яйцо - 1 шт.</li>
                <li>Крахмал картофельный - 1 ст.л.</li>
                </ul>
                </br>
                <strong>
                Как приготовить блюдо «Творожно-кокосовая запеканка»
                1.  Смолоть кокосовую стружку в муку.
                </br>
                2.  Добавить к стружке творог и яйцо, взбить в блендере.
                </br>
                3.  Влить в тесто мед и сметану, перемешать.
                </br>
                4.  Запекать в антипригарной форме при 100 °С 30-35 минут</br>
                </br>
                Нежная творожная запеканка с тонким ароматом кокоса придет по вкусу любителям творожных лакомств. Её можно готовить при болезнях желудка и кишечника вне острой фазы. 
                Если заменить мёд подсластителем, то запеканка подойдет и для диабетического питания. 
                Худеющие тоже могут заменить мёд подсластителем, а сметану – нежирным йогуртом. В таком случае калорийность блюда заметно снизится.
                </strong>
                </p>`, 
      titleOfCard: 'Запеканка', 
      descriptionOfCard: 'Кокосовая запеканка с грушами',
      cardURL: 'https://yummybook.ru/cloud/images/recipe/item/8920/image_large_52185d700932235d567624638_67624638.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://new-retail.ru/upload/iblock/197/197823b2f7603670aa7395458efe75c7.jpg' />
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://www.gastronom.ru/binfiles/images/20151029/bddcbbce.jpg' />
                </div>
      `, 
      titleOfCard: 'Манго и банан', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Лосось-гриль с бурым рисом»:</strong>
                </br>
                <li>лосось филе   200 г</li>
                <li>смесь риса «Феникс» ТМ «Националь»  100 г</li>
                <li>лук-порей   ½ стебля</li>
                <li>лук-шалот   ½ шт.</li>
                <li>чеснок   1 зубчик</li>
                <li>сельдерей стебли  ½ шт.</li>
                <li>морковь   ½ шт.</li>
                <li>соевый соус  35 мл</li>
                <li> вода   2 ст. л.</li>
                <li>сливочное масло   по вкусу</li>
                <li>соль   по вкусу</li>
                <li>сахар   по вкусу</li>
                <li>перец  по вкусу</li>
                <li>лайм   ½ шт.</li>
                <li>перец чили   ½ шт.</li>
                              
                </ul>
                <strong>
                </br>
                Смесь риса «Феникс» ТМ «Националь» отварите в подсоленной воде до готовности. Излишки воды слейте. Добавьте немного сливочного масла и перемешайте.
                Нарежьте лук-порей, лук-шалот, сельдерей, морковь, перец чили и чеснок.
                Разогрейте сковороду с маслом. Выложите овощи на разогретую сковороду и пассеруйте 8–10 минут. Добавьте сахар, готовьте еще 1 минуту.
                В небольшой глубокий противень выложите овощи со сковороды, сверху — филе лосося. Добавьте соль и перец по вкусу.
                Полейте все соевым соусом, сбрызните лимонным соком. Выпекайте в духовке 15 минут.
                Достаньте противень из духовки и оставьте на 5 минут. Выложите рис на блюдо. Сверху — рыбу и овощную смесь. Ароматное праздничное блюдо готово!
                </strong>
                </p>
      `, 
      titleOfCard: 'Лосось-гриль с бурым рисом', 
      descriptionOfCard: '',
      cardURL: 'https://e1.edimdoma.ru/data/recipes/0012/1919/121919-ed4_wide.jpg?1544433644'
    },
    {
      typeOfEating: '', 
      content: `
            <p>
                <strong>
                </br>
                В кулинарии морскую капусту используют в любом виде: тушеную, сушеную, замороженную, вяленую, свежую, а также и консервированную. 
                Использование консервированной морской капусты позволяет разнообразить блюдо, придать ему новую гамму вкусов и обогатить его полезными веществам (калоризатор).
                Также ламинария является одним из составляющих салатов, омлетов, вторых и первых блюд.
                </strong>
            </p>
      `,  
      titleOfCard: 'Морская капуста', 
      descriptionOfCard: '',
      cardURL: 'https://aif-s3.aif.ru/images/013/336/5bb7d760908526e1e914948ea3c41290.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `
        <div style='display: flex;'>
          <img style='margin: 20px; width: 316px; height: 236px;' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5vT7ABEWGYvh7FwU8rYafmwoUKWkV5PPQ2w&usqp=CAU' />
          <img style='margin: 20px; width: 316px; height: 236px;' src='https://здоровое-питание.рф/upload/iblock/027/kartinki_kivi_3.jpg' />
        </div>
      `,  
      titleOfCard: 'Греческий йогурт и киви', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Для приготовления «Омлет с овощным салатом» нам понадобится:</strong>
                </br>
                <li>Яйцо  — 4 Штуки;</li>
                <li>Растительное масло  — 1 Капля;</li>
                <li>Соль  — По вкусу </li>
                <li>Перец  — По вкусу ;</li>
  
                </ul>
                <strong>
                </br>
                Подготовьте ингредиенты. Для начала аккуратно отделите 3 белка от желтков. Четвертое яйцо добавьте целиком. 
                Посолите немного и добавьте при желании перца. Взбейте вилкой или венчиком до однородности. 
                Я добавляю еще ложку воды. В сковороду капните масло и с помощью кисточки распределите по всей поверхности. 
                Разогрейте и вылейте яйца. На среднем огне жарьте омлет до румяной корочки с двух сторон.
                </strong>
                </p>
      `, 
      titleOfCard: 'Омлет с овощным салатом', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20200320/b300e18f.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
                <ul><strong>Для приготовления «Овощной салат» нам понадобится:</strong>
                </br>
                <li>Помидоры - 1 штука</li>
                <li>Сладкий перец - 1 штука</li>
                <li>Огурцы - 1 штука</li>
                <li>Репчатый лук - 1 головка</li>
                <li>Растительное масло - 15 мл</li>
  
                </ul>
                <strong>
                </br>
                Нарезать овощи произвольно.
                Заправить растительным или оливковым маслом.
                Добавить соль и перец по вкусу.
                </strong>
                </p>
      `, 
      titleOfCard: 'Овощной салат', 
      descriptionOfCard: '',
      cardURL: 'https://kedem.ru/photo/recipe/rnamebig/lyogkij-ovoshchnoj-salat.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Протеиновый коктейль»: </strong>
                </br>
                <li>Молоко 1.5% - 450 гр.</li>
                <li>Творог 5% - 200 гр.</li>
                <li>Какао-порошок - 20 гр. </li>
  
                </ul>
                <strong>
                </br>
                </strong>
                </p>
      `, 
      titleOfCard: 'Протеиновый коктейль', 
      descriptionOfCard: '',
      cardURL: 'http://dietolog.pl.ua/wp-content/uploads/2064164_orig.jpg'
    },
  ],
  friday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Ингредиенты рецепта «Творожно-кокосовая запеканка»:</strong>
                </br>
                <li>Пачка 180 грамм Творог 5% жирности</li>
                <li>1 шт Яйцо С0</li>
                <li>50 грамм Сыр твердый</li>
                <li>1 шт Яблоко зелёное</li>
                <li>1 шт Груша зелёная</li>
                <li>1 ст ложка Лимонный сок</li>
                <li>Мука пшеничная цельнозерновая сколько возьмёт тесто</li>
                <li>Масло растительное для жарки</li>
                
                </ul>
                </br>
                <strong>
                Творог протереть через сито. Яблоко и грушу очистить, натереть на тёрке, сбрызнуть соком лимона. Сыр натереть. 
                Всё смешать, вбить яйцо. Постепенно добавляя муку замесить эластичное, но не липнущее к рукам тесто.
                Разделить тесто на небольшие равные части. На чуть присыпанном мукой столе раскатать лепёшки, обжарить каждую на разогретой сковороде с растительным маслом с двух сторон. 
                Выложить на салфетку, чтобы избавиться от излишков масла.
                </strong>
                </p>`, 
      titleOfCard: 'Лепешка', 
      descriptionOfCard: 'Лепешка с творогом и фруктами',
      cardURL: 'https://img-global.cpcdn.com/recipes/047b36a6a77880ce/680x482cq70/liepioshki-s-tvoroghom-syrom-i-fruktami-k-zavtraku-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0.webp'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://roscontrol.com/files/images/articles/b9/60/b960eea165de5be1fe81_content_small_2083c2d2.jpg' />
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://grandkulinar.ru/uploads/posts/2020-03/1585145667_varenye-yajca.jpg' />
                </div>
      `, 
      titleOfCard: 'Хлебец и яйцо', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Лосось-гриль с бурым рисом»:</strong>
                </br>

                <li>мясной фарш - 500г</li>
                <li>булгур - 2/3 стакан</li>
                <li>соль, молотый черный перец - по вкусу</li>
                <li>растительное масло для жарки.</li>
                              
                </ul>
                <strong>
                </br>
                Замешивать фарш для мясных котлет с булгуром надо с подготовки булгура. Крупу промыть, слегка обжарить на растительном масле и залить кипятком, так чтобы уровень воды был выше уровня крупы примерно на 1 см. Оставить под крышкой, пока будете заниматься мясом.
                Репчатый лук мелко порезать и добавить в мясной фарш.

                Пропаренный булгур будет рассыпчатым, воды в миске совсем не останется.
                Переложить пропаренный булгур в фарш и вымесить до однородности. Посолить и поперчить по вкусу. Оставить примерно на 30 минут.
                Смачивая руки в холодной воде, слепить котлеты размером с яйцо.

                Разогреть сковороду, добавить немного растительного масла и обжарить котлеты с двух сторон по нескольку минут (не до готовности, а до образования корочки).
                Переложить котлеты с булгуром на застеленный фольгой противень и запекать до готовности в течение 20 минут в прогретой до 190С духовке. Готовые котлеты гарнировать салатом из свежих овощей
                </strong>
                </p>
      `, 
      titleOfCard: 'Говяжьи котлеты с булгуром', 
      descriptionOfCard: '',
      cardURL: 'https://dom-eda.com/uploads/images/catalog/item/dedcbde032/7ad8d48a6c_1000.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Диетический салат из свеклы и йогурта»:</strong>
                </br>

                <li>Свекла вареная - 200 гр.</li>
                <li>Йогурт 0% - 50 гр.</li>
                <li>Соль (по вкусу) - 2 гр.</li>
                <li>Перец (по вкусу) - 2 гр.</li>
                <li>Масло оливковое (по вкусу) - 5 гр.</li>
                              
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Диетический салат из свеклы и йогурта»
                Вареную свеклу нарезать кубиками (желательно одной величины).
                Включить плиту на высокий огонь. Поставить сковородку и налить оливковое масло.
                Потушить на высоком огне свеклу в течении 2 минут, не более. Нужно как бы подогреть ее на масле.
                Выложить горячую свеклу в мисочку.
                Добавить соль и перец, перемешать.
                Добавить йогурт, перемешать.
                Подавать салат теплым.
                </strong>
                </p>
      `, 
      titleOfCard: 'Салат из свеклы', 
      descriptionOfCard: '',
      cardURL: 'https://img.iamcook.ru/2017/upl/recipes/middle/u-3f5cbab6d6ca6bf8be38e78c159bcecc.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
          <ul><strong>Ингредиенты рецепта «Диетическая панна котта»:</strong>
          </br>

          <li>Сливки 10% - 450 мл.</li>
          <li>Молоко - 75 мл.</li>
          <li>Вода - 50 мл.</li>
          <li>Желатин (по вкусу) - 5 гр.</li>
          <li>Ваниль (по вкусу) - 2 гр.</li>
          <li>Сахарозаменитель Фитпарад №7 (по вкусу) - 10 гр.</li>
          <li>Агар-агар (по вкусу) - 3 гр.</li>
                        
          </ul>
          <strong>
          </br>
          Как приготовить блюдо «Диетическая панна котта»
          Вылить в чашку молоко.
          Растворить желатин в воде. 
          Добавить в нее агар-агар и хорошо размешать. Оставить на 5-10 минут.
          Сливки вылить в кастрюлю с толстым дном и прогревать на медленном огне. Добавить сахарозаменитель.
          Добавить ваниль.
          Вылить в прогретые сливки молоко с агар-агаром и продолжить прогревание, помешивая.
          Как только сливочная смесь закипит и поднимется пенной шапочкой, снять кастрюльку с огня, не прекращая взбивать венчиком или хорошо мешать ложкой.
          Смешать все с желатином.
          Разлить по формочкам, остудить и поставить в холодильник до застывания.
          </strong>
          </p>
    `, 
      titleOfCard: 'Диетическая панна котта', 
      descriptionOfCard: '',
      cardURL: 'https://www.patee.ru/r/x6/11/03/92/960m.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Для приготовления «Салат с тунцом» нам понадобится:</strong>
                </br>
                <li>Тунец консервированный  - 200 Грамм</li>
                <li>Яйцо  - 2 шт.;</li>
                <li>Помидор  - 2-3 шт.; </li>
                <li>Огурец  - 1 шт.;</li>
                <li>Лук красный  - 1 шт.;</li>
                <li>Масло оливковое  - 2 ст. ложки;</li>
                <li>Соль  - по вкусу;</li>
                <li>Горчица  - 1 чайная ложка;</li>
                <li>Сок лимонный  - 1 ст. ложка; </li>
                <li>Лист салата  - 3 шт.;</li>
  
                </ul>
                <strong>
                </br>
                Подготовьте необходимые ингредиенты. Яйца залейте холодной водой, доведите до кипения, варите в течение 5 минут. Окуните их в холодную воду на 5 минут, очистите. Овощи и зелень вымойте.
                Лук очистите. Салатный тунец откиньте на сито, дайте стечь
                На тарелки выложите салат. Порвите руками салатный лист, сверху распределите измельченное филе тунца. Яйца разрежьте на четыре части, огурец, - тонкими четвертинками, помидоры - кубиками, лук - тонкими кольцами.
                Выложите все на тарелку с салатом Горчицу, оливковое масло и лимонный сок перемешайте до однородности, заправьте салат. Посолите по вкусу.
                </strong>
                </p>
      `, 
      titleOfCard: 'Cалат с тунцом и свежими овощами', 
      descriptionOfCard: '',
      cardURL: 'https://s1.eda.ru/StaticContent/Photos/161026181903/161104130633/p_O.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://ic.pics.livejournal.com/p_syutkin/64914398/3837603/3837603_1000.jpg' />
                </div>
      `, 
      titleOfCard: 'Кефир', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
  ],
  friday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Ингредиенты рецепта «Творожно-кокосовая запеканка»:</strong>
                </br>
                <li>Пачка 180 грамм Творог 5% жирности</li>
                <li>1 шт Яйцо С0</li>
                <li>50 грамм Сыр твердый</li>
                <li>1 шт Яблоко зелёное</li>
                <li>1 шт Груша зелёная</li>
                <li>1 ст ложка Лимонный сок</li>
                <li>Мука пшеничная цельнозерновая сколько возьмёт тесто</li>
                <li>Масло растительное для жарки</li>
                
                </ul>
                </br>
                <strong>
                Творог протереть через сито. Яблоко и грушу очистить, натереть на тёрке, сбрызнуть соком лимона. Сыр натереть. 
                Всё смешать, вбить яйцо. Постепенно добавляя муку замесить эластичное, но не липнущее к рукам тесто.
                Разделить тесто на небольшие равные части. На чуть присыпанном мукой столе раскатать лепёшки, обжарить каждую на разогретой сковороде с растительным маслом с двух сторон. 
                Выложить на салфетку, чтобы избавиться от излишков масла.
                </strong>
                </p>`, 
      titleOfCard: 'Лепешка', 
      descriptionOfCard: 'Лепешка с творогом и фруктами',
      cardURL: 'https://img-global.cpcdn.com/recipes/047b36a6a77880ce/680x482cq70/liepioshki-s-tvoroghom-syrom-i-fruktami-k-zavtraku-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0.webp'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://roscontrol.com/files/images/articles/b9/60/b960eea165de5be1fe81_content_small_2083c2d2.jpg' />
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://grandkulinar.ru/uploads/posts/2020-03/1585145667_varenye-yajca.jpg' />
                </div>
      `, 
      titleOfCard: 'Хлебец и яйцо', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Лосось-гриль с бурым рисом»:</strong>
                </br>

                <li>мясной фарш - 500г</li>
                <li>булгур - 2/3 стакан</li>
                <li>соль, молотый черный перец - по вкусу</li>
                <li>растительное масло для жарки.</li>
                              
                </ul>
                <strong>
                </br>
                Замешивать фарш для мясных котлет с булгуром надо с подготовки булгура. Крупу промыть, слегка обжарить на растительном масле и залить кипятком, так чтобы уровень воды был выше уровня крупы примерно на 1 см. Оставить под крышкой, пока будете заниматься мясом.
                Репчатый лук мелко порезать и добавить в мясной фарш.

                Пропаренный булгур будет рассыпчатым, воды в миске совсем не останется.
                Переложить пропаренный булгур в фарш и вымесить до однородности. Посолить и поперчить по вкусу. Оставить примерно на 30 минут.
                Смачивая руки в холодной воде, слепить котлеты размером с яйцо.

                Разогреть сковороду, добавить немного растительного масла и обжарить котлеты с двух сторон по нескольку минут (не до готовности, а до образования корочки).
                Переложить котлеты с булгуром на застеленный фольгой противень и запекать до готовности в течение 20 минут в прогретой до 190С духовке. Готовые котлеты гарнировать салатом из свежих овощей
                </strong>
                </p>
      `, 
      titleOfCard: 'Говяжьи котлеты с булгуром', 
      descriptionOfCard: '',
      cardURL: 'https://dom-eda.com/uploads/images/catalog/item/dedcbde032/7ad8d48a6c_1000.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Диетический салат из свеклы и йогурта»:</strong>
                </br>

                <li>Свекла вареная - 200 гр.</li>
                <li>Йогурт 0% - 50 гр.</li>
                <li>Соль (по вкусу) - 2 гр.</li>
                <li>Перец (по вкусу) - 2 гр.</li>
                <li>Масло оливковое (по вкусу) - 5 гр.</li>
                              
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Диетический салат из свеклы и йогурта»
                Вареную свеклу нарезать кубиками (желательно одной величины).
                Включить плиту на высокий огонь. Поставить сковородку и налить оливковое масло.
                Потушить на высоком огне свеклу в течении 2 минут, не более. Нужно как бы подогреть ее на масле.
                Выложить горячую свеклу в мисочку.
                Добавить соль и перец, перемешать.
                Добавить йогурт, перемешать.
                Подавать салат теплым.
                </strong>
                </p>
      `, 
      titleOfCard: 'Салат из свеклы', 
      descriptionOfCard: '',
      cardURL: 'https://img.iamcook.ru/2017/upl/recipes/middle/u-3f5cbab6d6ca6bf8be38e78c159bcecc.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
          <ul><strong>Ингредиенты рецепта «Диетическая панна котта»:</strong>
          </br>

          <li>Сливки 10% - 450 мл.</li>
          <li>Молоко - 75 мл.</li>
          <li>Вода - 50 мл.</li>
          <li>Желатин (по вкусу) - 5 гр.</li>
          <li>Ваниль (по вкусу) - 2 гр.</li>
          <li>Сахарозаменитель Фитпарад №7 (по вкусу) - 10 гр.</li>
          <li>Агар-агар (по вкусу) - 3 гр.</li>
                        
          </ul>
          <strong>
          </br>
          Как приготовить блюдо «Диетическая панна котта»
          Вылить в чашку молоко.
          Растворить желатин в воде. 
          Добавить в нее агар-агар и хорошо размешать. Оставить на 5-10 минут.
          Сливки вылить в кастрюлю с толстым дном и прогревать на медленном огне. Добавить сахарозаменитель.
          Добавить ваниль.
          Вылить в прогретые сливки молоко с агар-агаром и продолжить прогревание, помешивая.
          Как только сливочная смесь закипит и поднимется пенной шапочкой, снять кастрюльку с огня, не прекращая взбивать венчиком или хорошо мешать ложкой.
          Смешать все с желатином.
          Разлить по формочкам, остудить и поставить в холодильник до застывания.
          </strong>
          </p>
    `, 
      titleOfCard: 'Диетическая панна котта', 
      descriptionOfCard: '',
      cardURL: 'https://www.patee.ru/r/x6/11/03/92/960m.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Для приготовления «Салат с тунцом» нам понадобится:</strong>
                </br>
                <li>Тунец консервированный  - 200 Грамм</li>
                <li>Яйцо  - 2 шт.;</li>
                <li>Помидор  - 2-3 шт.; </li>
                <li>Огурец  - 1 шт.;</li>
                <li>Лук красный  - 1 шт.;</li>
                <li>Масло оливковое  - 2 ст. ложки;</li>
                <li>Соль  - по вкусу;</li>
                <li>Горчица  - 1 чайная ложка;</li>
                <li>Сок лимонный  - 1 ст. ложка; </li>
                <li>Лист салата  - 3 шт.;</li>
  
                </ul>
                <strong>
                </br>
                Подготовьте необходимые ингредиенты. Яйца залейте холодной водой, доведите до кипения, варите в течение 5 минут. Окуните их в холодную воду на 5 минут, очистите. Овощи и зелень вымойте.
                Лук очистите. Салатный тунец откиньте на сито, дайте стечь
                На тарелки выложите салат. Порвите руками салатный лист, сверху распределите измельченное филе тунца. Яйца разрежьте на четыре части, огурец, - тонкими четвертинками, помидоры - кубиками, лук - тонкими кольцами.
                Выложите все на тарелку с салатом Горчицу, оливковое масло и лимонный сок перемешайте до однородности, заправьте салат. Посолите по вкусу.
                </strong>
                </p>
      `, 
      titleOfCard: 'Cалат с тунцом и свежими овощами', 
      descriptionOfCard: '',
      cardURL: 'https://s1.eda.ru/StaticContent/Photos/161026181903/161104130633/p_O.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://ic.pics.livejournal.com/p_syutkin/64914398/3837603/3837603_1000.jpg' />
                </div>
      `, 
      titleOfCard: 'Кефир', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
  ],
  saturday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Ингредиенты рецепта «Творожно-кокосовая запеканка»:</strong>
                </br>
                <li>Овсяные хлопья быстрого приготовления – 1 стакан</li>
                <li>Молоко – 2 стакана</li>
                <li>Соль – щепотка</li>
                <li>Курага – 10 шт.</li>
                <li>Сливочное масло – 10 г</li>
                
                </ul>
                </br>
                <strong>
                Курагу тщательно промываем и заливаем кипятком до размягчения - чтобы сухофрукт можно было легко резать. Время данного этапа зависит непосредственно от качества вашей кураги.
                Мне хватило буквально 10 минут. Далее просушиваем курагу полотенцем и нарезаем на небольшие кусочки. В кастрюле соединяем молоко и овсяные хлопья, всыпаем немного соли по вкусу. 
                Перемешиваем и доводим до кипения. После чего сразу добавляем подготовленную курагу. Снова мешаем и варим до готовности овсянки. Это займет от 3 до 10 минут, в зависимости от времени, указанного на упаковке. 
                В готовую кашу добавляем сливочное масло.
                Я использую самый минимум, можно увеличить его количество по вкусу или не использовать вовсе. Перемешиваем. Можно оставить кашу настояться на пару минут под крышкой и приступать к сервировке. Овсяная каша с курагой готова!
                </strong>
                </p>`, 
      titleOfCard: 'Овсяная каша с курагой на молоке', 
      descriptionOfCard: 'Овсяная каша с курагой на молоке',
      cardURL: 'https://www.maggi.ru/data/images/recept/img640x500/recept_14068_23s1.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://budvtemi.com/wp-content/uploads/2019/03/original-14.jpg' />
                </div>
      `, 
      titleOfCard: 'Творог с мёдом', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Лосось-гриль с бурым рисом»:</strong>
                </br>

                <li>голова семги – 1 шт.;</li>
                <li>филе семги – 150-200 г;</li>
                <li>вода – 1.5 л;</li>
                <li>морковь – 1 шт.;</li>
                <li>картофель – 3-4 шт.;</li>
                <li>цветная капуста – 200 г;</li>
                <li>репчатый лук – 1 шт.;</li>
                <li>жидкие сливки – 100 мл;</li>
                <li>специи и соль – на свой вкус;</li>
                <li>зеленый лук – для подачи.</li>
                              
                </ul>
                <strong>
                </br>
                    Рецепт супа пюре из семги с овощами:
                    В кипящую воду опускаем промытую голову семги и филе. Обязательно надо вырезать жабры с головы рыбы, ведь они в семге и любой другой рыбе как фильтр, где собираются не самые полезные вещества. 
                    Голову и филе через 10 минут достаем из воды. В итоге у нас получился: рыбный бульон, в котором мы будем варить овощи; а также не разваренная рыба, которая понадобится позже.
                    Очищенные овощи нарезаем, причем можно мелко, можно крупно, так как суп после приготовления будем пюрировать. Морковку лучше всего натереть на терке, чтобы она быстрее сварилась.
                    Добавляем овощи в рыбный бульон, варим до готовности (примерно это займет 20 минут на среднем огне), солим суп по своему вкусу, добавляем специи.
                    За 2 минуты до готовности овощей вливаем в суп жидкие сливки, помешиваем. Затем выключаем плиту.
                    Суп переливаем в чашу блендера и пюрируем его.
                    Филе семги и срезанные с головы семги «мясные» кусочки тоже можно добавить в блендер, а можно оставить рыбу кусочками для оформления и подачи блюда. Если вы не любите суп-пюре, тогда вы можете сразу после приготовления разливать блюдо по тарелкам, стараясь, чтобы в каждую из них попали все составляющие супа, а также кусочки разобранной головы или филе семги. Подаем суп с семгой горячим, украшаем зеленым луком или укропом, петрушкой.
                    В дополнение к блюду можно предложить канапе с маслом, сухарики, тосты с красной рыбой и т.д. Разогревать повторно такой суп не рекомендуется, поэтому желательно готовить порцию, рассчитывая сразу ее съесть.
                </strong>
                </p>
      `, 
      titleOfCard: 'Суп-пюре из семги с овощами', 
      descriptionOfCard: '',
      cardURL: 'https://img.povar.ru/main/58/4a/b0/eb/krem-sup_iz_semgi-361119.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://vkuhkne.ru/wp-content/uploads/2020/06/%D0%9A%D0%B5%D1%84%D0%B8%D1%80-%D1%81-%D0%B1%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%BC.jpg' />
                </div>
      `, 
      titleOfCard: 'Кефир с бананом', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Для приготовления «Салат с кальмаром» нам понадобится:</strong>
                </br>

                <li>Кальмары  — 200 Грамм</li>
                <li>Огурец  — 150 Грамм </li>
                <li>Яйцо  — 2 Штуки (вареное) </li>
                <li>Огурец  - 1 шт.;</li>
                <li>Лук красный  — 1 Штука (небольшой)</li>
                <li>Зелень  — 1 Пучок (любая свежая) </li>
                <li>Горчица  — 0,5 Чайных ложки </li>
                <li>Йогурт  — 2-3 Ст. ложек (натуральный)</li>
                <li>Сок лимонный  - 1 ст. ложка; </li>
                <li>Соль  — По вкусу </li>
  
                </ul>
                <strong>
                </br>
                Подготовьте все ингредиенты. Яйца заранее отварите вкрутую и охладите. 
                Залейте кальмары кипятком на 2-3 минуты. Горячую воду слейте и залейте тушки холодной водой. Очистите тушки от пленки, удалите хорду и внутренности. Промойте и нарежьте небольшими полосками. Огурец нарежьте соломкой и добавьте к кальмарам. Яйца очистите, крупно нарежьте и добавьте к остальным ингредиентам. Добавьте сюда же нарезанный полукольцами лук. Если будете использовать обычный лук, предварительно обдайте его кипятком, чтобы убрать горечь. Добавьте натуральный йогурт, горчицу, любую свежую зелень и соль по вкусу.
                По желанию можно добавить немного черного молотого перца. Хорошо все перемешайте. ПП салат с кальмарами готов. Подавать его рекомендую сразу же.
                </strong>
                </p>
      `, 
      titleOfCard: 'Салат с кальмаром', 
      descriptionOfCard: '',
      cardURL: 'https://cdn.lifehacker.ru/wp-content/uploads/2017/05/Depositphotos_10093832_xl-2015-1_1608114066-630x315.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Протеиновый коктейль»: </strong>
                </br>
                <li>200 г молока;</li>
                <li>100 г обезжиренного творога;</li>
                <li>1 банан.</li>
  
                </ul>
                <strong>
                </br>
                </strong>
                </p>
      `, 
      titleOfCard: 'Протеиновый коктейль', 
      descriptionOfCard: '',
      cardURL: 'https://cdn.lifehacker.ru/wp-content/uploads/2018/06/juicybox.co__1528378395-e1528378451857-630x315.png'
    },
  ],
  sunday: [
    {
      typeOfEating: 'Завтрак', 
      content: `<p><ul><strong>Ингредиенты рецепта «Сырники из творога и йогурта»:</strong>
                </br>
                <li>Творог  — 300 Грамм </li>
                <li>Йогурт греческий  — 2 Ст. ложки </li>
                <li>Куриные яйца  — 1 Штука </li>
                <li>Мука пшеничная  — 3 Ст. ложки </li>
                <li>Сахар  — 2 Ст. ложки </li>
                <li>Соль  — 1 Щепотка </li>
                <li>Масло растительное  — 2 Ст. ложки </li>
                
                </ul>
                </br>
                <strong>
                Подготовьте ингредиенты. Творог переложите в миску, добавьте йогурт и куриное яйцо. Всыпьте в творог сахарный песок и щепотку соли. 
                Добавьте пшеничную муку небольшими порциями. Все хорошо перемешайте. Сковороду разогрейте, смажьте маслом, жарьте сырники с обеих сторон по 3-4 минуты.
                </strong>
                </p>`, 
      titleOfCard: 'Сырники ', 
      descriptionOfCard: 'Сырники из творога и йогурта',
      cardURL: 'https://img.povar.ru/uploads/b0/38/68/10/sirniki_iz_tvoroga_i_iogurta-633063.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='http://1.bp.blogspot.com/-5QOHCTNTIrk/UVcJMVUXlVI/AAAAAAAAAHI/fLAAmdl1HkQ/s1600/%D0%B0%D0%BF%D0%B5%D0%BB%D1%8C%D1%81%D0%B8%D0%BD1.jpg' />
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_tkL_fXcaTB1-YtRMOHN3IK1FhN9ydMM8asWkzc8JlII146zQBvTswa84PBwmyhTjul8&usqp=CAU' />

                </div>
      `, 
      titleOfCard: 'Апельсин и миндальные орехи', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Обед', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Креветки с бурым рисом, фетой и базиликом»:</strong>
                </br>
                
                <li>200 г феты поломать на небольшие кусочки</li>
                <li>1/2 ч.л. хлопьев чили</li>
                <li>4 ч.л. семян фенхеля обжарить на сухой сковороде и немного измельчить в ступке</li>
                <li>250 г бурого риса замочить на ночь в фильтрованной воде</li>
                <li> 3 зубчика чеснока раздавить плоской стороной ножа и мелко нарезать</li>
                <li>1/2 крупного апельсина снять цедру, остальное не понадобится</li>
                <li> 400 г резанных томатов в собственном соку</li>
                <li>400 г горячего овощного бульона можно заменить креветочным или водой</li>
                <li>400 г крупных сырых креветок без голов почистить от вен и панцирей</li>
                <li>30 г листьев свежего базилика</li>
                <li>соль</li>
                <li>молотый чёрный перец</li>
                <li>оливковое масло для жарки</li>
                              
                </ul>
                <strong>
                </br>
                В небольшой миске смешать фету, 1/4 ч.л. хлопьев чили, 2 ч.л. семян фенхеля и 1 ст.л. оливкового масла. Отставить в  сторону.

                Слить воду с риса, промыть его.
                
                Разогреть сковорорду с толстым дном на средне-высоком огне, добавить 2 ст.л. оливкового масла и обжарить на нём оставшиеся специи, чеснок и цедру  в течение 1 минуты. Добавить томаты вместе с соком, бульон, 1 ч.л. соли и чёрный перец по вкусу (Йотам советует сыпать от души). Довести до кипения и добавить рис. Накрыть крышкой, снизить температуру до средне-низкой.
                
                Готовить около 15 минут, перемешать в процессе 1-2 раза. Если жидкости не достаточно, добавить горячей воды. Снять крышку, готовить еще 2-3 минуты. Рис должен размягчиться, а консистенция блюда стать похожей на ризотто. Проверить, достаточно ли соли и перца. 
                
                Добавить креветки, перемешать, готовить 2-3 минуты. Снять с огня, добавить базилик, перемешать.
                
                Подавать немедленно, положив поверх риса с креветками маринованную фету и украсив базиликом.
                
                </br>
                
                Заметки к рецепту
                1. В рецепте использованы мерные ложки. 1 ч.л. - 5 мл, 1 ст.л. - 15 мл.

                2. Крупные креветки можно заменить мелкими, но время их приготовления будет в 2 раза меньше.

                3. Маринованной феты можно приготовить больше и несколько дней хранить запас в холодильнике, а затем добавлять в салаты.
                </strong>
                
                </p>
      `, 
      titleOfCard: 'Креветки с бурым рисом, фетой и базиликом', 
      descriptionOfCard: '',
      cardURL: 'https://dariasaveleva.com/wp-content/uploads/2018/11/Krevetki-s-bury-m-risom-fetoj-i-bazilikom-2-819x1024.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Креветки с бурым рисом, фетой и базиликом»:</strong>
                </br>

                <li>Морковь - 200 гр.</li>
                <li>Чеснок - 10 гр.</li>
                <li>Майонез Провансаль - 30 гр.</li>
                              
                </ul>
                <strong>
                Как приготовить блюдо «Морковь с чесноком и майонезом»
                Морковь натереть на терке.
                Чеснок выдавить через пресс.
                Смешать морковь с чесноком и добавить майонез.
                </strong>
                
                </p>
      `, 
      titleOfCard: 'Морковь с чесноком и майонезом', 
      descriptionOfCard: '',
      cardURL: 'https://static.1000.menu/img/content-v2/1e/23/16250/salat-morkov-s-maionezom-i-chesnokom_1587448401_9_max.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://st.depositphotos.com/1003272/1632/i/600/depositphotos_16322913-stock-photo-red-apple.jpg' />
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://lenta.gcdn.co/globalassets/1/-/01/93/77/293753.png?preset=fulllossywhite' />
                </div>
      `, 
      titleOfCard: 'Яблоко и киви', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
    {
      typeOfEating: 'Ужин', 
      content: `<p>
                <ul><strong>Для приготовления «Салат с кальмаром» нам понадобится:</strong>
                </br>
                <li>Говядина - 200 гр.</li>
                <li>Оливковое масло - 10 гр. </li>
                <li>Соль (по вкусу) - 5 гр.</li>
                <li>Перец молотый черный (по вкусу) - 2 гр.</li>
  
                </ul>
                <strong>
                </br>
                Как приготовить блюдо «Отбивная из говядины»
                На разделочной доске тщательно отбить с обеих сторон кусок говядины.
                Посолить и поперчить мясо.
                Обжаривать отбивную из говядины на смазанной оливковым маслом и хорошо разогретой сковороде.
                Сковороду не полностью прикрывать крышкой.
                Когда низ отбивной возьмется корочкой, огонь убавить до среднего.
                Жарить отбивную с каждой стороны 10-15 минут.
                Затем оставить в закрытой сковороде на самом маленьком огне и потомить мясо еще минут 10.
                </strong>
                </p>
      `, 
      titleOfCard: 'Отбивная из говядины', 
      descriptionOfCard: '',
      cardURL: 'https://static.1000.menu/img/content-v2/e4/16/20001/sochnye-otbivnye-iz-govyadiny_1595395572_12_max.jpg'
    },
    {
      typeOfEating: '', 
      content: `<p>
                <ul><strong>Ингредиенты рецепта «Креветки с бурым рисом, фетой и базиликом»:</strong>
                </br>
                <li>Огурцы - 1,5 штуки</li>
                <li>Рукола - 1,5 стакана</li>
                <li>Красная консервированная фасоль - ½ банки</li>
                <li>Оливковое масло - по вкусу</li>
                <li>Молотый черный перец - по вкусу</li>
                <li>Соль – по вкусу</li>
                              
                </ul>
                <strong>
                Огурцы помыть, отрезать хвостики и мелко нарезать.
                Рукколу помыть, просушить бумажным полотенцем. Можно порезать шагом 3-4 см, чтобы не было совсем крупных листьев. Добавить рукколу к огурцам.
                Фасоль промыть и также добавить в салат.
                Полить оливковым маслом, посолить и поперчить.
                </strong>
                
                </p>
      `, 
      titleOfCard: 'Салат из рукколы, огурцов и фасоли', 
      descriptionOfCard: '',
      cardURL: 'https://eda.ru/img/eda/c620x415i/s1.eda.ru/StaticContent/Photos/151012151127/151019175025/p_O.jpg'
    },
    {
      typeOfEating: 'Перекус', 
      content: `<div style='display: flex;'>
                  <img style='margin: 20px; width: 316px; height: 236px;' src='https://cdn.profile.ru/wp-content/uploads/2020/12/shutterstock_1785724187-1200x675.jpg' />
                </div>
      `, 
      titleOfCard: 'Кефир', 
      descriptionOfCard: '',
      cardURL: 'https://www.gastronom.ru/binfiles/images/20190522/b6b78c26.jpg'
    },
  ]
};

const customStyles = {
  content : {
    width                 : '65%',
    height                : '87%',
    top                   : '50%',
    left                  : '50%',
    right                 : 'auto',
    marginRight           : '-50%',
    bottom                : 'auto',
    transform             : 'translate(-50%, -50%)'
    // transform             : 'translate(-50%, -50%)'
  }
};

Modal.setAppElement('#root')

export class Home extends Component {
	
	state = {
    selectedDate: new Date(),
    paramsForTrainingAndEating: {
      whichNeed: null
    },
    dayCardsModalIsOpen: false,
	};

  componentDidMount = () => {
    this.root = this.articleCounterRef;
    this.form = this.counterFormRef;
    this.elements = this.form.elements;
    this.parameters = this.elements.parameters.elements;
    this.submit = this.elements.submit;
    this.reset = this.elements.reset;
    this.gender = this.elements.gender;
    this.age = this.elements.age;
    this.weight = this.elements.weight;
    this.height = this.elements.height;
    this.activity = this.elements.activity;

    this.result = new Result(this.root);

    this.parametersItems = Array.from(this.parameters);
    
    this.form.addEventListener(`input`, this._onFormInput, true);
    this.form.addEventListener(`reset`, this._onFormReset);
    this.form.addEventListener(`submit`, this._onFormSubmit);


  }

  _onFormSubmit = (evt) => {
    evt.preventDefault();

	console.log(
		GenderType[this.elements.gender.value],
		this.elements.age.value,
		this.elements.weight.value,
		this.elements.height.value,
		PhysicalActivity[this.elements.activity.value],
		this.elements.firstname.value,
		this.elements.surname.value,
		getCorrectDateString(new Date(this.state.selectedDate))
	)


	fetch('data/Save', {
        method: 'POST',
        body: JSON.stringify({
          Gender: GenderType[this.elements.gender.value],
          Age: this.elements.age.value,
          Weight: this.elements.weight.value,
          Height: this.elements.height.value,
          Activity: PhysicalActivity[this.elements.activity.value],
          UserName: this.elements.firstname.value,
          UserSurname: this.elements.surname.value,
          BithdayDate: new Date(this.state.selectedDate)
        }),
        headers: {
          'Content-Type': 'application/json'
        }
	});

  const caloriesData = {
    norm: this.getCaloriesNorm(),
    min: this.getCaloriesMin(),
    max: this.getCaloriesMax()
  };

    this.result.show(caloriesData);
  }

  componentWillUnmount = () => {
    this.form.removeEventListener(`input`, this._onFormInput, true);
    this.form.removeEventListener(`reset`, this._onFormReset);
    this.form.removeEventListener(`submit`, this._onFormSubmit);
  }

  _onFormInput = () => {
    this.submit.disabled = !this.form.checkValidity();
    this.reset.disabled = !this.parametersItems.some((el) => el.value);

    this.age.value = formatInput(this.age);
    this.height.value = formatInput(this.height);
    this.weight.value = formatInput(this.weight);
  }

  _onFormReset = () => {
    this.reset.disabled = true;
    this.submit.disabled = true;
    this.result.hide();
    this.setState(prevState => ({
      paramsForTrainingAndEating: {
        whichNeed: null
      }
    }));
  }

  getCaloriesNorm = () => {
    const age = CaloriesFormulaFactor.AGE * this.age.value;
    const weight = CaloriesFormulaFactor.WEIGHT * this.weight.value;
    const height = CaloriesFormulaFactor.HEIGHT * this.height.value;
    const gender = CaloriesFormulaConstant[this.gender.value.toUpperCase()];
    const activity = PhysicalActivityRatio[this.activity.value.toUpperCase()];

    return Math.round((weight + height - age + gender) * activity);
  }

  getCaloriesMin = () => {
    return Math.round(this.getCaloriesNorm() * CaloriesMinMaxRatio.MIN);
  }

  getCaloriesMax = () => {
    return Math.round(this.getCaloriesNorm() * CaloriesMinMaxRatio.MAX);
  }

  showPopup = (params = null) => this.setState(prevState => ({
    paramsForTrainingAndEating: params
  }));

  openRecipiesModal = (nameOfDay) => {
    this.setState(prevState => ({
      recipiesModalIsOpen: true,
      nameOfDay,
    }));
  }

  closeTrainiesModal = () => {
    this.setState(prevState => ({trainiesModalIsOpen: false}));
  }
  
  openTrainiesModal = () => {
    this.setState(prevState => ({trainiesModalIsOpen: true}));
  }

  closeRecipiesModal = () => {
    this.setState(prevState => ({recipiesModalIsOpen: false}));
  }
  
  openDayCardsModal = () => {
    this.setState(prevState => ({dayCardsModalIsOpen: true}));
  }

  closeDayCardsModal = () => {
    this.setState(prevState => ({dayCardsModalIsOpen: false}));
  }

  afterOpenModal = () => {
  }

  renderRecipiCard = ({ typeOfEating, content, titleOfCard, descriptionOfCard, cardURL }) => (
    <div key={cardURL} style={{ height: '384px', display: 'flex', width: '100%', border: '1px solid black', margin: '2px',  }}>
      <TaggedContentCard
        thumbnail={cardURL}
        title={titleOfCard}
        description={descriptionOfCard}
        tags={[]}
      />
      <div className={'TaggedContentCard_warapper'} style={{overflowY: 'auto'}}>
        <span style={{fontSize: '3rem', paddingLeft: '30px', fontWeight: '650'}}>{typeOfEating}</span>
        <div
          dangerouslySetInnerHTML={{__html: content}}
        >

        </div>
      </div>
    </div>
  );

  changeDate = date => this.setState({ selectedDate: date });

  render () {
    return (
      <main className="main">
      <div className="container">
        <article ref={ ref => this.articleCounterRef = ref} className="counter">
          <h1 className="counter__heading heading-main">
            Счётчик калорий
          </h1>
          <form style={{ background: '#eee2dc' }} ref={ ref => this.counterFormRef = ref} className="counter__form form" name="counter" action="#" method="post">
            <div className="form__item">
              <h2 className="heading">
                Пол
              </h2>
              <ul className="switcher">
                <li className="switcher__item">
                  <input style={{ background: 'rgb(209, 215, 237)' }} id="gender-male" name="gender" value="male" type="radio" defaultChecked readOnly={true} required/>
                  <label htmlFor="gender-male">
                    Мужчина
                  </label>
                </li>
                <li className="switcher__item">
                  <input style={{ background: 'rgb(209, 215, 237)' }} id="gender-female" name="gender" value="female" type="radio" required />
                  <label htmlFor="gender-female">
                    Женщина
                  </label>
                </li>
              </ul>
            </div>
            <fieldset className="form__item form__parameters" name="parameters">
              <legend className="heading">
              </legend>
              <div className="inputs-group">
                <div className="input">
                  <div className="input__heading">
                    <label className="heading" htmlFor="age">
                      Возраст
                    </label>
                    <span className="input__heading-unit">
                      лет
                    </span>
                  </div>
                  <div className="input__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} type="text" id="age" name="age" placeholder="0" inputMode="decimal" maxLength="3" required />
                  </div>
                </div>
                <div className="input">
                  <div className="input__heading">
                    <label className="heading" htmlFor="height">
                      Рост
                    </label>
                    <span className="input__heading-unit">
                      см
                    </span>
                  </div>
                  <div className="input__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} type="text" id="height" name="height" placeholder="0" inputMode="decimal" maxLength="3" required />
                  </div>
                </div>
                <div className="input">
                  <div className="input__heading">
                    <label className="heading" htmlFor="weight">
                      Вес
                    </label>
                    <span className="input__heading-unit">
                      кг
                    </span>
                  </div>
                  <div className="input__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} type="text" id="weight" name="weight" placeholder="0" inputMode="decimal" maxLength="3" required />
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset className="form__item form__names" name="names">
              <legend className="heading">
                Персональные данные
              </legend>
                <label className="heading" htmlFor="height">
                    Имя
                </label>
                <div style={{ marginTop: '-10px', width: '400px' }} className="input__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} type="text" id="firstname" name="firstname" placeholder="" inputMode="text" required />
                </div>

                <label className="heading" htmlFor="height">
                    Фамилия
                </label>
                <div style={{ marginTop: '-10px', width: '400px' }} className="input__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} type="text" id="surname" name="surname" placeholder="" inputMode="text" required />
                </div>
                <div>
                    
                </div>
            </fieldset>

            <fieldset className="form__item">
              <legend className="heading">
                Физическая активность
              </legend>
              <ul className="radios-group">
                <li className="radio">
                  <div className="radio__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} id="activity-minimal" name="activity" value="min" type="radio" defaultChecked readOnly required />
                    <label htmlFor="activity-minimal">
                      Минимальная
                    </label>
                  </div>
                  <p className="radio__description">
                    Сидячая работа и нет физических нагрузок
                  </p>
                </li>
                <li className="radio">
                  <div className="radio__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} id="activity-low" name="activity" value="low" type="radio" required />
                    <label htmlFor="activity-low">
                      Низкая
                    </label>
                  </div>
                  <p className="radio__description">
                    Редкие, нерегулярные тренировки, активность в быту
                  </p>
                </li>
                <li className="radio">
                  <div className="radio__wrapper">
                    <input  id="activity-medium" name="activity" value="medium" type="radio" required />
                    <label htmlFor="activity-medium">
                      Средняя
                    </label>
                  </div>
                  <p className="radio__description">
                    Тренировки 3-5 раз в неделю
                  </p>
                </li>
                <li className="radio">
                  <div className="radio__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} id="activity-high" name="activity" value="high" type="radio" required />
                    <label htmlFor="activity-high">
                      Высокая
                    </label>
                  </div>
                  <p className="radio__description">
                    Тренировки 6-7 раз в неделю
                  </p>
                </li>
                <li className="radio">
                  <div className="radio__wrapper">
                    <input style={{ background: 'rgb(209, 215, 237)' }} id="activity-maximal" name="activity" value="max" type="radio" required />
                    <label htmlFor="activity-maximal">
                      Очень высокая
                    </label>
                  </div>
                  <p className="radio__description">
                    Больше 6 тренировок в неделю и физическая работа
                  </p>
                </li>
              </ul>
            </fieldset>
            <div className="form__submit">
              <button className="form__submit-button button" name="submit" type="submit" disabled>
                Рассчитать
              </button>
              <button className="form__reset-button" name="reset" type="reset" disabled>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="#FD3636" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" clipRule="evenodd" d="M13.4143 12.0002L18.7072 6.70725C19.0982 6.31625 19.0982 5.68425 18.7072 5.29325C18.3162 4.90225 17.6842 4.90225 17.2933 5.29325L12.0002 10.5862L6.70725 5.29325C6.31625 4.90225 5.68425 4.90225 5.29325 5.29325C4.90225 5.68425 4.90225 6.31625 5.29325 6.70725L10.5862 12.0002L5.29325 17.2933C4.90225 17.6842 4.90225 18.3162 5.29325 18.7072C5.48825 18.9022 5.74425 19.0002 6.00025 19.0002C6.25625 19.0002 6.51225 18.9022 6.70725 18.7072L12.0002 13.4143L17.2933 18.7072C17.4882 18.9022 17.7443 19.0002 18.0002 19.0002C18.2562 19.0002 18.5122 18.9022 18.7072 18.7072C19.0982 18.3162 19.0982 17.6842 18.7072 17.2933L13.4143 12.0002Z"/>
                </svg>
                <span>
                  Очистить поля и расчёт
                </span>
              </button>
            </div>
          </form>
          <section 
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'center',
              background: 'rgb(238, 226, 220)',
            }} 
            className="counter__result counter__result--hidden"
          >
            <h2 className="heading">
              Ваша норма калорий
            </h2>
            <h5>
              Выберите какой план подходит вам больше
            </h5>
            <ul 
              style={{
                width: '85%',
              }} 
              className="counter__result-list"
            >
              <li className={`counter__result-item counter__result-item-child ${ this.state.paramsForTrainingAndEating.whichNeed === 0 ? 'selected' : ''}`}  onClick={() => this.showPopup({whichNeed: 0})}>
                <h3>
                  <span id="calories-norm">3 800</span> ккал
                </h3>
                <p style={{ display: 'flex', justifyContent: 'center' }}>
                  поддержание веса
                </p>
              </li>
              <li onClick={() => this.showPopup({whichNeed: 1})} className={`counter__result-item counter__result-item-child ${ this.state.paramsForTrainingAndEating.whichNeed === 1 ? 'selected' : ''}`}>
                <h3>
                  <span id="calories-minimal">3 300</span> ккал
                </h3>
                <p style={{ display: 'flex', justifyContent: 'center' }}>
                  снижение веса
                </p>
              </li>
              <li onClick={() => this.showPopup({whichNeed: 2})} className={`counter__result-item counter__result-item-child ${ this.state.paramsForTrainingAndEating.whichNeed === 2 ? 'selected' : ''}`}>
                <h3>
                  <span id="calories-maximal">4 000</span> ккал
                </h3>
                <p style={{ display: 'flex', justifyContent: 'center' }}>
                  набор веса
                </p>
              </li>
            </ul>
          </section>
          {
            this.state.paramsForTrainingAndEating.whichNeed !== null ? 
              <section style={{ marginTop: '10px', background: 'rgb(238, 226, 220)' }} className={'counter__result'}>
                <div style={{ display: 'flex', justifyContent: 'space-around', wordWrap: 'break-word' }}>
                  <button onClick={this.openDayCardsModal} style={{ fontSize: '16px', width: '180px' }} className="form__submit-button button">
                    Рацион питания
                  </button>
                  <button onClick={this.openTrainiesModal} style={{ fontSize: '16px', width: '180px' }} className="form__submit-button button">
                    Программа тренировок
                  </button>
                </div>
              </section> : 
              null
          }
        </article>
        <Modal
          isOpen={this.state.trainiesModalIsOpen}
          onAfterOpen={this.afterOpenModal}
          onRequestClose={this.closeTrainiesModal}
          style={{content : {
            width                 : '65%',
            height                : '88%',
            top                   : '50%',
            left                  : '50%',
            right                 : 'auto', 
            marginRight           : '-50%',
            bottom                : 'auto',
            transform             : 'translate(-50%, -50%)',
          },
          overlay: {
            zIndex: 1111111111111111111,
          }}}
          contentLabel="Example"
        >
          <section 
            style={{
              display: 'flex',
              height: '100%',
              justifyContent: 'center', 
            }}
          >  
            <div>
              <img src="../img/1.jpg" alt=""/>
              <img src="../img/2.jpg" alt=""/>
              <img src="../img/3.jpg" alt=""/>
              <img src="../img/4.jpg" alt=""/>
              <img src="../img/5.jpg" alt=""/>
              <img src="../img/6.jpg" alt=""/>
              <img src="../img/7.jpg" alt=""/>
              <img src="../img/8.jpg" alt=""/>
              <img src="../img/9.jpg" alt=""/>
              <img src="../img/10.jpg" alt=""/>
              <img src="../img/11.jpg" alt=""/>
              <img src="../img/12.jpg" alt=""/>
              <img src="../img/13.jpg" alt=""/>
              <img src="../img/14.jpg" alt=""/>  
            </div>
          </section>
        </Modal>
        <Modal
          isOpen={this.state.recipiesModalIsOpen}
          onAfterOpen={this.afterOpenModal}
          onRequestClose={this.closeRecipiesModal}
          style={{content : {
            width                 : '65%',
            height                : '88%',
            top                   : '50%',
            left                  : '50%',
            right                 : 'auto',
            marginRight           : '-50%',
            bottom                : 'auto',
            transform             : 'translate(-50%, -50%)',
          },
          overlay: {
            zIndex: 1111111111111111111,
          }}}
          contentLabel="Example"
        >
          <div style={{display: 'flex', flexDirection: 'column'}}>
            
            {
              RECIPIES[this.state.nameOfDay] && RECIPIES[this.state.nameOfDay].map(item => this.renderRecipiCard(item))
            }

          </div>
          
        </Modal>
        <Modal
          isOpen={this.state.dayCardsModalIsOpen}
          onAfterOpen={this.afterOpenModal}
          onRequestClose={this.closeDayCardsModal}
          style={customStyles}
          contentLabel="Example Modal"
        >
          <div style={{ display: 'flex', justifyContent: 'center' }}>
            <FlippingCard>
              <FlippingCardBack>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <span
                      style={{
                        position: 'absolute',
                        color: 'wheat',
                        fontSize: '30px',
                        top: '38%',
                        background: 'rgba(0,0,0,0.5)',
                        padding: '10px',
                      }}
                    >
                      Понедельник
                    </span>
                    <img
                      src="https://wallpapercave.com/wp/wp2419351.jpg" 
                      alt=""
                      style={{
                        width: '100%',
                        borderRadius: '20px'
                      }}
                    />
                    <button onClick={() => this.openRecipiesModal('monday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                      Рацион питания
                    </button>
                  </div>
              </FlippingCardBack>
              <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/monday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
            </FlippingCard>
            
            <FlippingCard>
              <FlippingCardBack>
                  <div
                    style={{
                      width: '100%',
                      height: '100%',
                      backgroundSize: 'contain',
                      backgroundPosition: 'center',
                      display: 'flex',
                      justifyContent: 'center',
                      border: '1px solid #e8bd3a',
                      borderRadius: '20px',
                    }}>
                      <span
                        style={{
                          position: 'absolute',
                          color: 'wheat',
                          fontSize: '30px',
                          top: '38%',
                          background: 'rgba(0,0,0,0.5)',
                          padding: '10px',
                        }}
                      >
                        Вторник
                      </span>
                      <img
                        src="https://images.unsplash.com/photo-1567858224328-15c5259848f9?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTZ8MTAyNTkxMHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&w=1000&q=80" 
                        alt=""
                        style={{
                          width: '100%',
                          borderRadius: '20px'
                        }}
                      />
                      <button onClick={() => this.openRecipiesModal('tuesday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                        Рацион питания
                      </button>
                    </div>
                </FlippingCardBack>
              <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/tuesday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
            </FlippingCard>
            
            <FlippingCard>
              <FlippingCardBack>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <span
                        style={{
                          position: 'absolute',
                          color: 'wheat',
                          fontSize: '30px',
                          top: '38%',
                          background: 'rgba(0,0,0,0.5)',
                          padding: '10px',
                        }}
                      >
                        Среда
                      </span>
                    <img
                      src="https://www.hdwallpapersnature.com/wp-content/uploads/2019/05/Awesome-HD-Wallpapers-Nature-Portrait-Mode-1.jpg" 
                      alt=""
                      style={{
                        width: '100%',
                        borderRadius: '20px'
                      }}
                    />
                    <button onClick={() => this.openRecipiesModal('wednesday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                      Рацион питания
                    </button>
                  </div>
              </FlippingCardBack>
              <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/wednesday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
            </FlippingCard>
            
            <FlippingCard>
              <FlippingCardBack>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    
                    <span
                        style={{
                          position: 'absolute',
                          color: 'wheat',
                          fontSize: '30px',
                          top: '38%',
                          background: 'rgba(0,0,0,0.5)',
                          padding: '10px',
                        }}
                      >
                        Четверг
                      </span>
                    <img
                        src="https://cdn.statically.io/img/c4.wallpaperflare.com/wallpaper/92/159/801/dappled-sunlight-forest-nature-path-wallpaper-preview.jpg" 
                        alt=""
                        style={{
                          width: '100%',
                          borderRadius: '20px'
                        }}
                      />
                    <button onClick={() => this.openRecipiesModal('thursday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                      Рацион питания
                    </button>
                  </div>
              </FlippingCardBack>
              <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/thursday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
            </FlippingCard>
          </div>
          
          <div style={{ display: 'flex', justifyContent: 'center' }}>
          <FlippingCard>
            <FlippingCardBack>
              <div
                style={{
                  width: '100%',
                  height: '100%',
                  backgroundSize: 'contain',
                  backgroundPosition: 'center',
                  display: 'flex',
                  justifyContent: 'center',
                  border: '1px solid #e8bd3a',
                  borderRadius: '20px',
                }}>
                  
                  <span
                        style={{
                          position: 'absolute',
                          color: 'wheat',
                          fontSize: '30px',
                          top: '38%',
                          background: 'rgba(0,0,0,0.5)',
                          padding: '10px',
                        }}
                      >
                        Пятница
                      </span>
                  <img
                    src="https://wallpapercave.com/wp/wp2419351.jpg" 
                    alt=""
                    style={{
                      width: '100%',
                      borderRadius: '20px'
                    }}
                  />
                  <button onClick={() => this.openRecipiesModal('friday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                    Рацион питания
                  </button>
                </div>
            </FlippingCardBack>
            <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/friday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
          </FlippingCard>
          
          <FlippingCard>
            <FlippingCardBack>
              <div
                style={{
                  width: '100%',
                  height: '100%',
                  backgroundSize: 'contain',
                  backgroundPosition: 'center',
                  display: 'flex',
                  justifyContent: 'center',
                  border: '1px solid #e8bd3a',
                  borderRadius: '20px',
                }}>
                  
                  <span
                        style={{
                          position: 'absolute',
                          color: 'wheat',
                          fontSize: '30px',
                          top: '38%',
                          background: 'rgba(0,0,0,0.5)',
                          padding: '10px',
                        }}
                      >
                        Суббота
                      </span>
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH02S64kaommJGAMMSiZ7yDz9vPJhvD1W9pw&usqp=CAU" 
                    alt=""
                    style={{
                      width: '100%',
                      borderRadius: '20px'
                    }}
                  />
                  <button onClick={() => this.openRecipiesModal('saturday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                    Рацион питания
                  </button>
                </div>
            </FlippingCardBack>
            <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/saturday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
          </FlippingCard>
          
          <FlippingCard>
          <FlippingCardBack>
              <div
                style={{
                  width: '100%',
                  height: '100%',
                  backgroundSize: 'contain',
                  backgroundPosition: 'center',
                  display: 'flex',
                  justifyContent: 'center',
                  border: '1px solid #e8bd3a',
                  borderRadius: '20px',
                }}>
                  <span
                        style={{
                          position: 'absolute',
                          color: 'wheat',
                          fontSize: '30px',
                          top: '38%',
                          background: 'rgba(0,0,0,0.5)',
                          padding: '10px',
                        }}
                      >
                        Воскресенье
                      </span>
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ659xM03Jb3QYxIeZblBV358Olgg3su40YTA&usqp=CAU" 
                    alt=""
                    style={{
                      width: '100%',
                      borderRadius: '20px'
                    }}
                  />
                  <button onClick={() => this.openRecipiesModal('sunday')} style={{ position: 'absolute', bottom: '20px', fontSize: '16px', width: '180px' }} className="form__submit-button button">
                    Рацион питания
                  </button>
                </div>
            </FlippingCardBack>
            <FlippingCardFront>
                <div
                  style={{
                    width: '100%',
                    height: '100%',
                    backgroundSize: 'contain',
                    backgroundPosition: 'center',
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                    border: '1px solid #e8bd3a',
                    borderRadius: '20px',
                  }}>
                    <div
                      style={{
                        width:'250px', 
                        height:'350',
                      }}
                    >
                      <img src="https://img.icons8.com/ios/452/sunday.png" alt=""/>
                    </div>
                  </div>
              </FlippingCardFront>
          </FlippingCard>
          </div>
        </Modal>
      </div>
    </main>
    );
  }
}
